<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Cat_Fact_Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Press the Button for a Cat Fact!"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Cat_Fact_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cat_Fact_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fadingEdge="vertical"
        android:textStyle="italic"
        android:text="CAT FACT"
        android:startColor="@color/black"
        android:gradientRadius="30dp"
        android:type="radial"
        android:endColor="@color/green"
        android:backgroundTint="@color/green"/>

</androidx.constraintlayout.widget.ConstraintLayout>